!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
aaa new-model
!
aaa authentication login TELNET_AUTH group radius local 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username newadmin secret 5 $1$mERr$y1xCpu9vTanV1oFENCDrX0
username standby secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2811/K9 sn FTX10177M0D-
!
!
!
!
!
!
!
!
!
ip domain-name msk.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.103.3 255.255.255.0
!
interface Tunnel0
 ip address 200.200.200.3 255.255.255.0
 mtu 1476
 tunnel source FastEthernet0/0
 tunnel destination 40.40.40.1
!
!
interface FastEthernet0/0
 ip address 10.0.0.3 255.0.0.0
 ip access-group 120 in
 duplex auto
 speed auto
 standby 1 ip 10.0.0.1
 standby 1 preempt
!
interface FastEthernet0/1
 ip address 12.0.0.3 255.0.0.0
 ip access-group 120 in
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 10.0.0.0
 network 12.0.0.0
!
router rip
 version 2
 network 192.168.103.0
 network 200.200.200.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
access-list 120 permit icmp any any echo-reply
access-list 120 deny icmp any any echo
access-list 120 permit ip any any
!
banner motd # Raboru vypolonili Reshetnikov and Kripcov studenty group 9CA-321, v zhurnale pod nomerami 15,21 #
!
radius server 10.0.0.100
 address ipv4 10.0.0.100 auth-port 1645
 key cisco
!
!
snmp-server community cisco RW
!
logging 10.0.0.100
line con 0
!
line aux 0
!
line vty 0 4
 login authentication TELNET_AUTH
 transport input telnet
!
!
ntp authentication-key 1 md5 0822455D0A16 7
ntp authenticate
ntp trusted-key 1
ntp server 10.0.0.100 key 1
!
end

